<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
    font-family: Verdana, sans-serif;
    font-size : 25px;
    }

     .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

   body{
    overflow-y: scroll;
    background-color:#F8F8F8
   }



    </style>
    <title>Post Some Exciting Stuff!</title>
</head>
<body class>
<div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/all" class="active">All Posts</a>
    <a href="#latest">Latest Post</a>
    <a href="#realredis">RealRedis.com</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }


</script>
<br>
<h1 align="center"> All Awesome Posts</h1>
<h6 style="color:red" align="center"> Posts will expire in 2 minutes </h6>
<h6 style="color:red" align="center">Check latest post to see recent 5 posts</h6>
<hr>
<br>
<ul>

    {% for k,v in posts.items() %}
    <li>{{ k }} posted {{v}}</li>
    {% endfor %}
</ul>